<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PaginaAhorro.Formularios.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<script src="../js/codigo.js"></script>
<title>
    <asp:ContentPlaceHolder ID="title" runat="server">  </asp:ContentPlaceHolder>
</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mask"  background="/Imagenes/fondo.png">
    <form id="principal" runat="server">
        <header class="p-3 mb-3 border-bottom" style="background-color: #D1F2EB;">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/Formularios/Index.aspx">
                               <asp:Image runat="server" Height="40" src="/Imagenes/loogo_nakama-removebg-preview.png" />
                            </a>
                        </div>
                    </div>
                </nav>
                <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Inicio</a></li>
                    
                </ul>
                
                <div>
                    <asp:Label runat="server" ID="lblusuario"></asp:Label>
                </div >

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image runat="server" ID="ImgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                        
                        <li>
                            <asp:Button runat="server" Text="Perfil" CssClass="dropdown-item" OnClick="Perfil_Click"></asp:Button>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <asp:Button runat="server" Text="Cerrar Sesión" CssClass="dropdown-item" OnClick="Salir_Click" ></asp:Button>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
       </header>
       <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
